# SpringBoot_and_postgres

./: 1Dockerfile  1docker-compose.yml  CLAUDE.md  Dockerfile  README.md  compose.yaml  docker-compose.yml  init-data.sql  init.sql  package-lock.json  package.json  pom.xml  postgres-docker-compose.yml  vetur.config.js
.claude/: settings.local.json
src/: App.vue  main.js
src/components/: Notification.vue  Registration.vue  TwootItem.vue  UserProfile.vue  flex.vue  header.vue
src/main/java/com/myjdbc/jdbcdata/: JdbcdataApplication.java  SelectExample.java
src/main/java/com/myjdbc/jdbcdata/aspect/: LoggingAspect.java
src/main/java/com/myjdbc/jdbcdata/configuration/: CustomInfoContributor.java  GlobalExceptionHandler.java  PcStoreDataSourceConfig.java  PgConfiguration.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/myjdbc/jdbcdata/controller/: JokesController.java  RedisTestController.java  StoreController.java  UserController.java  UserControllerV1.java
src/main/java/com/myjdbc/jdbcdata/dto/: UserDTO.java  UserMapper.java  UserMapper_old.java  UserUpdateDTO.java
src/main/java/com/myjdbc/jdbcdata/entities/: Joke.java
src/main/java/com/myjdbc/jdbcdata/enums/: JokeType.java
src/main/java/com/myjdbc/jdbcdata/exceptions/: PrinterNotFoundException.java  UserNotFoundException.java
src/main/java/com/myjdbc/jdbcdata/mappers/: PasswordEncoderMapper.java  UserMapper.java
src/main/java/com/myjdbc/jdbcdata/pcstore/entity/: Printer.java
src/main/java/com/myjdbc/jdbcdata/pcstore/repository/: StoreRepository.java
src/main/java/com/myjdbc/jdbcdata/pg/entity/: User.java
src/main/java/com/myjdbc/jdbcdata/pg/repository/: UserRepository.java
src/main/java/com/myjdbc/jdbcdata/pg/service/: UserService.java
src/main/java/com/myjdbc/jdbcdata/service/: JokeService.java  PrinterService.java  PrinterService1.java
src/main/java/com/myjdbc/jdbcdata/swagger/: OpenApiConfig.java
src/main/resources/: application-test.properties  application.properties  data.sql
src/models/: UserInfo.js
src/router/: index.js
src/store/: index.js
src/test/java/com/myjdbc/jdbcdata/: JdbcdataApplicationTests.java
src/test/java/com/myjdbc/jdbcdata/pg/repository/: UserRepositoryTest.java
src/test/java/com/myjdbc/jdbcdata/service/: JokeServiceTest.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
temp/: docker-compose.yml
