spring.application.name=jdbcdata
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
#spring.datasource.postgres.jdbcUrl=jdbc:postgresql://localhost:5432/registration
#spring.datasource.postgres.username=test
#spring.datasource.postgres.password=1234
spring.datasource.postgres.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=pgdemo
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.postgres.jdbcUrl=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/pgdemo}
spring.datasource.postgres.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.postgres.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.default_schema=pgdemo
spring.jpa.properties.hibernate.globally_quoted_identifiers=false
spring.sql.init.mode=always
spring.datasource.initialization-mode=always
spring.main.allow-bean-definition-overriding=true
#Cashe for radis
spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379
# Cache entries expire after 60 seconds (in milliseconds)
spring.cache.redis.time-to-live=30s
#spring.redis.host=${SPRING_REDIS_HOST:redis}
#spring.redis.port=${SPRING_REDIS_PORT:6379}
#spring.redis.password=${SPRING_REDIS_PASSWORD:redis_password}
spring.data.redis.host=${SPRING_REDIS_HOST:redis}
spring.data.redis.port=6379
spring.data.redis.password=redis_password
spring.data.redis.timeout=5000
logging.level.org.springframework.data.redis=DEBUG
springdoc.swagger-ui.enabled=true
joke.api.url=https://official-joke-api.appspot.com